apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-microservice
  labels:
    name: hello-microservice
    app: hello-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-microservice
  template:
    metadata:
      name: hello-microservice
      labels:
        app: hello-microservice
    spec:
      serviceAccountName: hello-microservice
      containers:
        - name: hello-microservice
          image: hello-microservice:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          args:
            - "--spring.cloud.bootstrap.enabled=true"
            - "--spring.cloud.kubernetes.config.name=hello-microservice"
      restartPolicy: Always