apiVersion: v1
kind: Service
metadata:
  name: hello-microservice
  labels:
    name: hello-microservice
    app: hello-microservice
spec:
  selector:
    app: hello-microservice
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP
  