apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka
data:
  KAFKA_BROKER_ID: "1"
  KAFKA_LISTENERS: "PLAINTEXT://:9092"
  KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
  ALLOW_PLAINTEXT_LISTENER: "yes"
