apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: hello-gateway
  name: hello-gateway
subjects:
  - kind: ServiceAccount
    name: hello-gateway
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: hello-gateway